﻿Title: Hoofing It
Author: Lazuli Arbutus
Blog Entry: 1
Photo Directory: Pictures/Travels/Whales

For those hikers and water sport lovers out there, consider a gander to the Pembrokeshire Coast in Whales. Here, you can partake in a variety of activities from camping, hiking, surfing, kayaking, you name it! 

If you choose to camp or hike while you’re here, you’ll get see some pretty amazing views. While the Pembrokeshire Coast trail can be a bit skinny and steep at times, and though it can be a challenge to pass other hikers, the views are 100% worth it. As gorgeous as they are during the day, eating dinner overlooking the vast ocean during sunset is an activity that’s hard to beat. 
		<Insert Coastal View images here>

If you’re on the trail around the St. Davids area, there’s a portion where the hills are covered in a blanket of boulders and heather. It is here that you’ll likely come up on some wild horses along your way. These horses are left wild to aid in the control of vegetation so that low growing plants are not overrun. You can get quite close to them, but best to not disturb them, especially when eating! Note that though it’s easy to get lost in the breathtaking views and the majestic stallions, the cliff side and trail is narrow and you should proceed with caution. If you want to stop and admire, take a break and eat a traditional Welsh Cake!
		<Insert Horse, Heather images here>

Horses are not the only hoofed animals you’ll find on this trail. This area is full of farm lands where you’ll want to watch your step as some of the cows roam free! 
		<Insert Cows on Cliff image here>

When you’re ready to give your legs a break and venture out to sea, you’ll be able to take in glimpses of various other animals such as dolphins, seals, puffins, and native birds. You can do so by taking a kayak tour or a boating tour. Several companies along the coast will help you with this and provide you with the necessary equipment. If you decide to do a boat tour, be on the look out for one that will show you “The Bitches”. I know, this might sound crazy, but we’re talking about rocks here! The Bitches is a series of rocks that combined with the tide can be quite treacherous. Experienced kayakers are able to navigate the rocks, but over the years, the Bitches have been the location of many shipwrecks. 
		<Insert Bitches Image here>
Additionally, certain boat tours and depending on what time of year it is, you’ll be able to spot dolphins, puffins, and seals!

Whether you choose to visit the Pembrokeshire coast for the exotic wildlife or outdoor activity, no trip would be complete without eating some traditional Welsh Cakes. 